@mixin button
  display: inline-block
  position: relative
  font-family: "Helvetica Neue", "Arial", sans-serif
  font-size: 1em
  text-decoration: none
  padding: 0.3em 1em
  @include v-linear-grad(rgba(0,0,0,0), rgba(0,0,0,0.2))
  @include box-shadow("0 1px 0 rgba(0, 0, 0, 0.25), inset -1px -1px 0 rgba(255, 255, 255, 0.5), inset 1px 1px 0 rgba(255, 255, 255, 0.6), inset 0 0 6px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.3)")
  border-width: 1px
  border-style: solid
  border-color: #888
  background-color: white
  color: #555
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
  font-weight: bold
  cursor: pointer
  @include transition(all 0.15s 0s ease)
  @include round-corners(3px)
  &:hover, &:focus
    background-color: #eee
    color: #555
  &:active
    top: 1px
