@import "../includes/round_corners"
@import "../includes/box_shadow"

.alert, .notice
  position: relative
  font-size: 1em
  border-style: solid
  border-width: 0 0 1px
  padding: 0.7em 2em
  margin: -1em -2em 0
  a.close
    font-size: 1em
    position: absolute
    font-weight: bold
    right: 0em
    top: 0em
    text-decoration: none
    padding: 0.7em 1em
    color: #666

.alert
  border-color: #cc6633
  background: #ffddcc
  color: #662200
  a.close
    color: #662200
    &:hover, &:focus
      background-color: #cc6633
      color: #ffddcc
      
.notice
  border-color: #449911
  background: #ddffcc
  color: #226600
  a.close
    color: #226600
    &:hover, &:focus
      background-color: #449911
      color: #ddffcc
  