/* Shamelessly stolen from elliottkember.com, which in turn was shamelessly stolen from maxvoltar.com, which in turn was shamelessly stolen from chatrboxapp.com.


::-webkit-scrollbar
  width: 6px
  height: 6px
::-webkit-scrollbar-button
  &:start:decrement, &:end:increment
    display: block
    height: 4px
  &:vertical:increment
    background-color: #fff
    background: transparent
::-webkit-scrollbar-track, ::-webkit-scrollbar-track-piece
  -webkit-border-radius: 3px
::-webkit-scrollbar-thumb
  &:vertical
    height: 50px
    background-color: #666
    opacity: 0.5
    -webkit-border-radius: 3px
    position: relative
  &:horizontal
    width: 50px
    background-color: #999
    -webkit-border-radius: 3px
  &:vertical
    &:hover
      background-color: #999
    &:active, &:focus
      background-color: #ddd

html
  /*overflow-y: scroll;
  overflow: auto
  /*width: 100% !important;

/* @group default

#wrapper
  margin: 0 auto

html
  overflow-x: hidden

#turn_wrapper
  left: 10px !important
